/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0; }

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0; }

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5; }

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none; }

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto; }

/* Make images easier to work with */
img {
  max-width: 100%;
  display: block; }

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em; }

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit; }

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important; } }

body {
  background-color: #222;
  color: #fff;
  min-height: 100vh; }

main {
  display: grid;
  justify-content: center;
  justify-self: center; }

nav div .cust-pad {
  padding: 0rem 0rem; }

main {
  padding: 1rem; }

.body-head {
  display: grid;
  justify-content: center;
  justify-items: center;
  padding: 2rem; }
  .body-head > * {
    display: grid;
    justify-content: center; }

.input-field {
  min-height: 10vh;
  display: grid; }
  .input-field > div {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
    grid-template-columns: 2fr 1fr;
    column-gap: 1rem; }
    .input-field > div > input {
      margin: 0 !important; }

#in1 {
  background-color: honeydew;
  height: 2.5rem;
  font-size: 1rem;
  padding-left: .5rem;
  border-radius: 5rem 0rem 0rem 5rem; }

#in2 {
  border-radius: 0rem 5rem 5rem 0rem; }

#outDest {
  display: grid;
  justify-content: center;
  justify-items: center;
  grid-template-columns: 1fr; }

.secHeader {
  display: grid;
  grid-column: 1 / span 1; }

.displayCard {
  width: 95%;
  max-width: 80vw;
  display: grid;
  border-radius: .5rem;
  justify-content: center;
  background-color: #ddd;
  color: #222;
  margin: 1rem;
  padding: 1rem; }
  .displayCard:hover {
    background-color: #ccc; }
  .displayCard:active {
    background-color: #aaa; }
  .displayCard .bottom_bar {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between; }
    .displayCard .bottom_bar > * {
      grid-column: auto; }
    .displayCard .bottom_bar i {
      justify-self: end; }
    .displayCard .bottom_bar .hide {
      display: none; }

@media only screen and (min-width: 34rem) {
  .input-field {
    justify-content: center; }
  nav div .cust-pad {
    padding: 0rem 1rem; }
  #outDest {
    grid-template-columns: 1fr 1fr; }
  .secHeader {
    grid-column: 1 / span 2; } }

@media only screen and (min-width: 60rem) {
  #outDest {
    grid-template-columns: 1fr 1fr 1fr 1fr; }
  .secHeader {
    grid-column: 1 / span 4; } }
